	8
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
0,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
0,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
0,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
0,2, 0,0, 8


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -7, -28, 7, 0
5,0, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -7, -28, 7, 0
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
6,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -7, -26, 7, 0
10,0, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -26, 7, 0
10,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 7
20,1, 0,0, 6
20,2, 0,0, 7
20,3, 0,0, 6
20,0, 0,0, 7
20,4, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,4, 0,0, 7
20,0, 0,0, 6
20,3, 0,0, 7
20,2, 0,0, 6
20,1, 0,0, 7
20,5, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
10,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
40,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,0, 0,-5, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,1, 0,-5, 3
LoopStart
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,2, 0,-5, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,1, 0,-5, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
40,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,0, 0,-5, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,1, 0,-5, 3
LoopStart
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,2, 0,-5, 3
Clsn2:1
  Clsn2[0] = -6, -34, 6, -4
41,1, 0,-5, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
10,0, 1,-11, 3
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
107,0, 0,-6, -1
; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
11,0, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -30, 8, -1
20,0, 0,0, 6
100,0, 0,0, 6
20,5, 0,0, 6
20,1, 0,0, 6
100,1, 0,0, 6
20,3, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -7, -32, 7, -5
107,0, 0,0, 7

; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 7



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -7, -42, 8, -12
120,0, 0,-13, 3
Clsn2:1
  Clsn2[0] = -7, -42, 8, -12
120,0, 0,-13, 7

; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1
; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, -1
; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Lose
[Begin Action 170]
5030,0, 0,0, 50
47,0, 0,0, 12
LoopStart
11,0, 0,0, 25
5020,0, 0,0, 25


; Win
[Begin Action 181]
181,0, 0,1, 10
5000,0, 0,1, 10


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Crouching on Dactyl
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -8, -22, 6, 1
6,1, 0,0, -1


; Intro - Landing
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -3
40,1, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 15


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -30, 7, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -23, 21, 0
Clsn2: 2
  Clsn2[0] = -4, -28, 10, 0
  Clsn2[1] = 9, -23, 21, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -23, 21, 0
Clsn2: 2
  Clsn2[0] = -4, -28, 10, 0
  Clsn2[1] = 9, -23, 21, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -28, 10, 0
200,2, 0,0, 6


; Stand Mid Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -29, 7, 0
210,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 9, -36, 19, -11
Clsn2: 2
  Clsn2[0] = -5, -29, 9, 0
  Clsn2[1] = 9, -36, 19, -11
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -29, 9, 0
210,1, 0,0, 8


; Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -26, 6, 0
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 6, 0
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 6, 0
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 19, -10
Clsn2: 2
  Clsn2[0] = -6, -26, 6, 0
  Clsn2[1] = 5, -33, 19, -10
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 6, 0
220,3, 0,0, 9

; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -10, 19, 2
Clsn2: 2
  Clsn2[0] = -7, -21, 8, 1
  Clsn2[1] = 8, -10, 19, 2
400,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,1, 0,0, 3


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -23, 7, 0
11,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -23, 7, 0
410,0, 0,0, 8
Clsn1:1
  Clsn1[0] = 5, -21, 22, -4
Clsn2:2
  Clsn2[0] = -7, -23, 8, 0
  Clsn2[1] = 5, -21, 22, -4
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -23, 8, 0
410,1, 0,0, 4


; Crouching Strong
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -21, 8, 3
420,0, 0,2, 8
Clsn1: 1
  Clsn1[0] = 11, -11, 32, 1
Clsn2: 2
  Clsn2[0] = -9, -13, 15, 1
  Clsn2[1] = 11, -11, 32, 1
420,1, -6,1, 7
Clsn2: 2
  Clsn2[0] = -9, -13, 15, 1
  Clsn2[1] = 11, -11, 32, 1
420,1, -6,1, 7
Clsn2: 1
  Clsn2[0] = -9, -19, 6, 0
11,0, 0,0, 23

; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -7, -33, 7, -3
600,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -33, 7, -3
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -36, 17, -11
Clsn2: 2
  Clsn2[0] = -7, -33, 7, -3
  Clsn2[1] = 5, -36, 17, -11
220,3, -1,-4, 6
Clsn2: 1
  Clsn2[0] = -7, -33, 7, -3
220,3, -1,-4, -1





; Jump Mid
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -32, 6, -2
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -16, 21, 11
Clsn2: 2
  Clsn2[0] = -9, -23, 10, -3
  Clsn2[1] = 7, -16, 21, 11
610,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -23, 10, -3
610,1, 0,0, -1

; Jump Strong
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 0
620,1, 0,0, 12, H
Clsn1: 1
  Clsn1[0] = 6, -24, 20, 2
Clsn2: 2
  Clsn2[0] = -7, -27, 7, 0
  Clsn2[1] = 6, -24, 20, 2
620,2, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 0
620,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 0
620,4, 0,0, 3, H

; Magic Bind (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -7, -29, 8, 0
47,0, 0,0, 10
Clsn1:1
  Clsn1[0] = 5, -24, 18, -7
Clsn2:1
  Clsn2[0] = -9, -29, 10, 0
1000,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -29, 10, 0
1000,0, 0,0, 20


; Magic Bind (Connected)
[Begin Action 801]
1000,0, 0,0, 12
1000,2, 0,0, 12
1000,1, 0,0, 20
1000,3, 0,0, 18
LoopStart
1000,4, 0,0, 5
1000,5, 0,0, 5


; Magic Bind (Get Hit)
[Begin Action 802]
5000,10, 0,0, -1


; Magic Bind (launched)
[Begin Action 803]
5031,30, 0,0, -1


; Magic Bind (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Elemental Magic
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 8, 0
1000,0, 0,0, 6
LoopStart
1000,1, 0,0, 8
1000,2, 0,0, 8
1000,1, 0,0, 8
1000,2, 0,0, 8

; Cyclone
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -7, -28, 7, 0
210,0, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = 7, -28, 25, -5
Clsn2: 2
  Clsn2[0] = -7, -28, 7, 0
  Clsn2[1] = 7, -28, 25, -5
1010,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -14, 9, 6
Clsn2: 2
  Clsn2[0] = -7, -28, 7, 0
  Clsn2[1] = -9, -14, 9, 6
1010,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -23, -7, 0
Clsn2: 2
  Clsn2[0] = -7, -28, 7, 0
  Clsn2[1] = -24, -23, -7, 0
1010,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -39, 6, -16
Clsn2: 2
  Clsn2[0] = -7, -28, 7, 0
  Clsn2[1] = -11, -39, 6, -16
1010,0, 0,0, 4

; Volt Hit
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -7, -26, 7, -1
1020,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -34, 7, 0
1020,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -34, 7, 0
1020,2, 0,0, 6

; Shadow Walk End
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 16

; Shadow Walk Back
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -7, -34, 8, -1
107,0, 0,0, 6
107,0, 0,-1, 6
107,0, 0,-2, 6
107,0, 0,-1, 6

; Black Hole
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -8, -31, 7, 0
1030,0, 0,0, 8
1030,1, 0,0, 5
1030,2, 0,0, 3
1030,3, 0,0, 6
LoopStart
1030,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -9, 27, 0
1030,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -9, 27, 0
1030,6, 0,0, 7



; Black Hole Success
[Begin Action 1031]
1030,4, 0,0, 7
1030,5, 0,0, 7
1030,6, 0,0, 7; Black Hole - Hit
[Begin Action 1032]
5000,10, 0,0, -1

; Dark Matter
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -29, 8, 1
2010,0, 0,0, 10
2010,2, 0,0, 10
2010,4, 0,0, 10



; Dark Matter Summoning
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 6, 0
1000,2, 0,0, 10
1000,1, 0,0, 40




; Black Wind
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,3, 0,0, 25, H
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,9, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -26, 14, -5
Clsn1Default: 1
  Clsn1[0] = 6, -26, 14, -5
100,0, 0,0, 6
100,1, 0,1, 6
100,2, 0,0, 6
100,3, 0,-1, 6
; Black Wind Miss
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 0
11,0, 0,0, 30

; Black Wind Success
[Begin Action 2022]
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6

; Black Wind - Hit 1
[Begin Action 2023]
5030,0, 0,0, -1


; Black Wind - AirUp
[Begin Action 2024]
5010,20, 0,0, -1

; Black Wind - Air Down
[Begin Action 2025]
5040,0, 0,0, 10

; Midnight Bliss
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
2100,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -29, 7, 0
2100,1, 0,0, 28
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -29, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -29, 7, 0
2100,1, 0,0, -1

; MB - Success
[Begin Action 2102]
1000,0, 0,0, 18
1000,1, 0,0, 3
1000,2, 0,0, 12
1000,0, 0,0, -1


; MB - GetHit
[Begin Action 2103]
5010,0, 0,0, -1


; MB - Draining
[Begin Action 2104]
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,2, 0,0, 70

; MB, Going Back
[Begin Action 2105]
107,0, -5,3, 40

; Magic Wall
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
2010,0, 0,0, 7
2010,1, 0,0, 7
2010,2, 0,0, 7
2010,3, 0,0, 7
2010,4, 0,0, 7
2010,0, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -33, 8, -2
5030,0, 2,-4, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -8, -32, 7, -1
5030,0, 1,-3, 4
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,10, 2,-5, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5010,0, 0,-6, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -14, -24, 17, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,0, 2,-5, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 2,-7, 4
Clsn2:1
  Clsn2[0] = -14, -23, 16, -10
5030,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -24, 15, -11
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -34, 5, -5
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -36, 7, -5
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -8, -34, 7, -3
5030,10, 1,-4, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -16, -13, 16, 0
5040,0, 0,2, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -17, -15, 14, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5120,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -15, -24, 17, -9
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5010,0, 0,-8, -1
; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; Hitspark - Downwards Slash (small)
[Begin Action 7000]
7000,3, 7,-12, 4
7000,12, 0,0, 5


; Hitspark - Upwards Slash
[Begin Action 7001]
7000,47, 2,6, 3
7000,5, 2,-31, 3, V
7000,7, 4,-35, 3, V
7000,12, 3,-33, 2, V



; Hitsparks - Hard
[Begin Action 7002]
7000,45, 0,0, 7

; Hitspark - Hard Down
[Begin Action 7003]
7000,48, 0,0, 7

; Hitspark - Huge slash
[Begin Action 7004]
7000,13, 3,-1, 3, V
7000,14, -11,12, 4, H

; Hitspark - Small circular
[Begin Action 7005]
7000,19, 0,0, 5
7000,20, 0,0, 5
7000,21, 0,0, 5


; Hitspark - Big Circular
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,17, 0,0, 5
7000,18, 0,0, 5


; Hitspark - Upwards Slash (inverted)
[Begin Action 7007]
7000,0, 3,-1, 4
7000,1, -1,1, 4, V
7000,3, 0,0, 4

; Afterimage - Woosh
[Begin Action 7008]
7001,10, 0,0, 2, , AS128D256
7001,1, 0,0, 3, , AS128D256
7001,3, 0,0, 4, , AS128D256

; Afterimage - Light Hit
[Begin Action 7010]
7001,0, 7,-6, 2, , AS128D256
7001,9, 0,0, 3, , AS128D256

; Afterimage - Mid Hit
[Begin Action 7011]
7001,17, 20,0, 2, , AS128D256
7001,18, 20,0, 2, , AS128D256
7001,19, 20,0, 2, , AS128D256


; AfterImages - Big Upwards slash
[Begin Action 7012]
7001,32, -6,-4, 2, , AS128D256
7001,8, 13,-6, 2, , AS128D256
7001,30, 22,1, 6, , AS128D256


; Afterimage - Light (crouch)
[Begin Action 7013]
7001,13, 0,0, 4, HV, AS128D256
7001,14, 0,0, 5, HV, AS128D256


; Afterimages - Big Slash
[Begin Action 7014]
7001,2, 3,22, 2, , AS128D256
7001,4, 4,26, 2, , AS128D256
7001,9, 4,26, 2, , AS128D256
; Afterimages - Big slash
[Begin Action 7015]
7001,2, 4,16, 3, , AS128D256
7001,4, 6,14, 3, , AS128D256
7001,8, -13,6, 2, HV, AS128D256


; Lightning Magic
[Begin Action 7100]
7100,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -121, 5, -81
7100,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -109, 13, -69
7100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -4, -71, 18, -31
7100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -7, -39, 15, 1
7100,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -7, -39, 15, 1
7100,4, 0,0, 2, , A
7100,4, 0,0, -1, , A

; Lightning Hit
[Begin Action 7101]
7100,5, 0,0, 3
7100,6, 0,0, 3
7100,7, 0,0, 3
7100,8, 0,0, 3
7100,9, 0,0, 3
7100,10, 0,0, 3
7100,11, 0,0, 3
7100,12, 0,0, 3

; Lightning Spark
[Begin Action 7102]
7011,0, 0,0, 3
7011,1, 0,0, 3
7011,2, 0,0, 3
7011,3, 0,0, 3

; Cyclone Spin, Vertical
[Begin Action 7110]
7010,0, 0,0, 4

; Cyclone Spin, Horizontal
[Begin Action 7111]
7010,1, 0,0, 4

; Lightning Magic
[Begin Action 7120]
7100,0, 0,0, 3, , A
7100,1, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,3, 0,0, 3, , A
7100,4, 0,0, 2, , A
7100,4, 0,0, -1, , A

; Volt Spark
[Begin Action 7121]
7011,0, 0,0, 3
7011,1, 0,0, 3
7011,2, 0,0, 3
7011,3, 0,0, 3
7011,2, 0,0, 3
7011,1, 0,0, 3

; No Sprite Anim
[Begin Action 7300]
7300,0, 0,0, -1, , AS0D256


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


